html, body, #app {
    width: 100%;
    height: 100%;
}

svg {
    user-select: none;
    width: 100%;
    height: 100%;
}

.fullHeight {
    height: 100%;
    padding: 10px 0;
}

#controls button {
    width: 100%;
}